Manifest-Version: 1.0
Bnd-LastModified: 1431097045227
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.cluster
Bundle-SymbolicName: com.typesafe.akka.cluster
Bundle-Version: 2.3.11
Created-By: 1.6.0_43 (Sun Microsystems Inc.)
Export-Package: akka.cluster;uses:="akka.actor,akka.dispatch,akka.event,
 akka.remote,com.typesafe.config,javax.management,scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.concurrent,s
 cala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.u
 til";version="2.3.11",akka.cluster.protobuf;uses:="akka.actor,akka.clus
 ter,akka.cluster.protobuf.msg,akka.serialization,com.google.protobuf,sc
 ala,scala.collection.immutable,scala.collection.mutable,scala.reflect,s
 cala.runtime";version="2.3.11",akka.cluster.protobuf.msg;uses:="com.goo
 gle.protobuf";version="2.3.11",akka.cluster.routing;uses:="akka.actor,a
 kka.cluster,akka.routing,com.typesafe.config,scala,scala.collection,sca
 la.collection.immutable,scala.reflect,scala.runtime";version="2.3.11"
Import-Package: com.google.protobuf;version="[2.5.0,2.6.0)",akka;version
 ="[2.3,2.4)",akka.actor;version="[2.3,2.4)",akka.dispatch;version="[2.3
 ,2.4)",akka.event;version="[2.3,2.4)",akka.japi;version="[2.3,2.4)",akk
 a.pattern;version="[2.3,2.4)",akka.remote;version="[2.3,2.4)",akka.remo
 te.routing;version="[2.3,2.4)",akka.routing;version="[2.3,2.4)",akka.se
 rialization;version="[2.3,2.4)",akka.util;version="[2.3,2.4)",com.types
 afe.config;version="[1.2.0,1.3.0)",scala;version="[2.11,2.12)",scala.co
 llection;version="[2.11,2.12)",scala.collection.convert;version="[2.11,
 2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collection.
 immutable;version="[2.11,2.12)",scala.collection.mutable;version="[2.11
 ,2.12)",scala.concurrent;version="[2.11,2.12)",scala.concurrent.duratio
 n;version="[2.11,2.12)",scala.concurrent.forkjoin;version="[2.11,2.12)"
 ,scala.math;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",s
 cala.runtime;version="[2.11,2.12)",scala.util;version="[2.11,2.12)",sca
 la.util.control;version="[2.11,2.12)",javax.management
Include-Resource: D:\temp\akka-release\akka\akka-cluster\src\main\resour
 ces,D:\temp\akka-release\akka\akka-cluster\target\resource_managed\main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
