Manifest-Version: 1.0
Bnd-LastModified: 1431096732238
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.persistence.experimental
Bundle-SymbolicName: com.typesafe.akka.persistence.experimental
Bundle-Version: 2.3.11
Created-By: 1.6.0_43 (Sun Microsystems Inc.)
Export-Package: akka.persistence;uses:="akka,akka.actor,akka.dispatch,ak
 ka.japi,akka.persistence.serialization,com.typesafe.config,scala,scala.
 collection,scala.collection.immutable,scala.concurrent.duration,scala.m
 ath,scala.reflect,scala.runtime";version="2.3.11",akka.persistence.jour
 nal;uses:="akka,akka.actor,akka.persistence,akka.util,scala,scala.colle
 ction,scala.collection.immutable,scala.concurrent,scala.concurrent.dura
 tion,scala.reflect,scala.runtime,scala.util";version="2.3.11",akka.pers
 istence.journal.inmem;uses:="akka.actor,akka.dispatch,akka.persistence,
 akka.persistence.journal,akka.util,scala,scala.collection.immutable,sca
 la.concurrent,scala.reflect,scala.runtime";version="2.3.11",akka.persis
 tence.journal.japi;uses:="akka.actor,akka.japi,akka.persistence,akka.pe
 rsistence.journal,scala,scala.collection.immutable,scala.concurrent,sca
 la.reflect,scala.runtime";version="2.3.11",akka.persistence.journal.lev
 eldb;uses:="akka.actor,akka.dispatch,akka.persistence,akka.persistence.
 journal,akka.serialization,akka.util,com.typesafe.config,org.iq80.level
 db,scala,scala.collection,scala.collection.immutable,scala.concurrent,s
 cala.reflect,scala.runtime";version="2.3.11",akka.persistence.serializa
 tion;uses:="akka.actor,akka.persistence,akka.serialization,com.google.p
 rotobuf,scala,scala.collection,scala.collection.immutable,scala.reflect
 ,scala.runtime";version="2.3.11",akka.persistence.snapshot;uses:="akka.
 actor,akka.persistence,scala,scala.concurrent,scala.reflect,scala.runti
 me";version="2.3.11",akka.persistence.snapshot.japi;uses:="akka.actor,a
 kka.japi,akka.persistence,akka.persistence.snapshot,scala,scala.concurr
 ent,scala.reflect,scala.runtime";version="2.3.11",akka.persistence.snap
 shot.local;uses:="akka.actor,akka.event,akka.persistence,akka.persisten
 ce.serialization,akka.persistence.snapshot,scala,scala.collection.immut
 able,scala.concurrent,scala.reflect,scala.runtime,scala.util.matching";
 version="2.3.11"
Import-Package: com.google.protobuf;version="[2.5.0,2.6.0)",akka;version
 ="[2.3,2.4)",akka.actor;version="[2.3,2.4)",akka.dispatch;version="[2.3
 ,2.4)",akka.event;version="[2.3,2.4)",akka.japi;version="[2.3,2.4)",akk
 a.pattern;version="[2.3,2.4)",akka.serialization;version="[2.3,2.4)",ak
 ka.util;version="[2.3,2.4)",com.typesafe.config;version="[1.2.0,1.3.0)"
 ,scala;version="[2.11,2.12)",scala.collection;version="[2.11,2.12)",sca
 la.collection.convert;version="[2.11,2.12)",scala.collection.generic;ve
 rsion="[2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)",sc
 ala.collection.mutable;version="[2.11,2.12)",scala.concurrent;version="
 [2.11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.math
 ;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtim
 e;version="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.con
 trol;version="[2.11,2.12)",scala.util.matching;version="[2.11,2.12)",or
 g.fusesource.leveldbjni;version="[1.7,2)",org.iq80.leveldb;version="[0.
 5,1)",org.iq80.leveldb.impl
Include-Resource: D:\temp\akka-release\akka\akka-persistence\src\main\re
 sources,D:\temp\akka-release\akka\akka-persistence\target\resource_mana
 ged\main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
